[33mcommit 476b80f8191f82a50f5bbf63ad008defa19cf59c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Valentin <fasiluva@gmail.com>
Date:   Mon May 31 11:00:41 2021 -0300

    OpenGraph

[33mcommit 15592fbf8d2d3a006f22f0ab25fd65efc9a155d7[m
Merge: 155bf86 2aff34a
Author: Valentin <fasiluva@gmail.com>
Date:   Sat May 29 12:52:28 2021 -0300

    Merge branch 'main' of https://github.com/fasiluva/Animales-perdidos

[33mcommit 155bf86deac75d4dac87b97700c6baa6dcb9c0c9[m
Author: Valentin <fasiluva@gmail.com>
Date:   Sat May 29 12:50:39 2021 -0300

    Areeglo de bug de imagenes en pag_de_busquedas

[33mcommit 2aff34aba284ba7bfe80c933c574c66dc7b3936d[m
Author: fasiluva <68815558+fasiluva@users.noreply.github.com>
Date:   Fri May 28 21:08:49 2021 -0300

    Añadido del sitemap.xml

[33mcommit a048b3f50d24c82de7ae912e41ceb1270f960ff5[m
Author: fasiluva <68815558+fasiluva@users.noreply.github.com>
Date:   Thu May 27 19:25:46 2021 -0300

    Ignore

[33mcommit 6db1ce66dc5d3c5fc22e057852dd85a80387b96c[m
Merge: 56b1378 c6a1014
Author: fasiluva <68815558+fasiluva@users.noreply.github.com>
Date:   Thu May 27 19:06:22 2021 -0300

    Merge branch 'main' of https://github.com/fasiluva/Animales-perdidos

[33mcommit 56b13780701b40b5f28f6656103353d3adf3ebc1[m
Author: fasiluva <68815558+fasiluva@users.noreply.github.com>
Date:   Thu May 27 19:04:09 2021 -0300

    Bug pag_de_busqueda solucionado

[33mcommit c6a1014b47b3ad5e405b1f0a068dabbb5ca92579[m
Author: fasiluva <68815558+fasiluva@users.noreply.github.com>
Date:   Thu May 27 19:01:46 2021 -0300

    README

[33mcommit 928e7002a30a598adb4348736ac7ef9a7273621c[m
Author: fasiluva <68815558+fasiluva@users.noreply.github.com>
Date:   Thu May 27 19:00:23 2021 -0300

    Animales Perdidos 1.0 | Subida de archivos
